# prueba_ayd2

./: AyD2.java  codigo.r
driver-api/: pom.xml
driver-api/src/main/java/com/example/driver_api/: DriverApiApplication.java
driver-api/src/main/resources/: application.properties
driver-api/src/test/java/com/example/driver_api/: DriverApiApplicationTests.java
prueba2/: pom.xml
prueba2/src/main/java/com/menwic/prueba2/: Flattener.java  FlattenerTest.java  Prueba2.java
prueba_ayd2/: pom.xml
prueba_ayd2/src/main/java/org/menwic/prueba/: Prueba_ayd2.java
